input {
  file {
        path => "/Users/pistolpete/Downloads/elk/packs/log/test.log"
      }
}

filter {
    
      grok {
        match => { "message" => '%{GREEDYDATA:prefix} %{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:host}%{SPACE}%{WORD:log_type}%{SPACE}%{NUMBER:id_number}%{SPACE}- - alertname=\"%{GREEDYDATA:description}\" computername=\"%{GREEDYDATA:hostname}\" computerip=\"%{IP:source_ip}\" severity=\"%{GREEDYDATA:severity}\"' }
      }
    
    if [severity] == "1" {
      mutate {
        replace => { "severity" => "High" }
      }
    } 
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "siem-%{+YYYY.MM.dd}"
  }
}
